src/www/index.pug
//-
  ---
  at: home
  ---

extend ../_layouts/default

block body
  .segment
    .wrapper
      p.pull Recently we added audio players as the following:
      p.pull
        button(data-play='audio/dubnix_reboot_pre.mp3' data-title='Reboot PRE')
          <@svg "music">
          span Play now: Reboot PRE
      p.pull This is a regular bunch of text. With a #[a(href='#') inline link] within.
      p.pull This is a regular bunch of text. With a #[a(href='#') inline link] within.
      ul.pull
        li This is a #[b list] item with a #[a(href='#') link].
        li This is a #[i list] item with a #[a(href='#') link].
        li This is a #[var list] item with a #[a(href='#') link].
        li This is a #[code list] item with a #[a(href='#') link].

index.html
<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="assets/styles.css">
    <link href="//fonts.googleapis.com/css?family=Bungee+Shade|Space+Mono|Orbitron" rel="stylesheet"><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <meta name="og:title" content="HOME">
    <title>HOME</title>
    <script>
      /* eslint-disable */
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52117909-1', 'auto');
      ga('send', 'pageview');
      /* eslint-enable */
      
    </script>
  </head>
  <body><svg width="0" height="0" style="position:absolute" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 47.095 47.095" id="x-cancel" xmlns="http://www.w3.org/2000/svg"><path d="M45.363 36.234l-13.158-13.16 12.21-12.21a5.906 5.906 0 0 0 0-8.358 5.908 5.908 0 0 0-8.356 0l-12.212 12.21-12.809-12.81a5.91 5.91 0 1 0-8.358 8.358l12.81 12.81L1.732 36.831a5.91 5.91 0 1 0 8.356 8.359l13.759-13.758 13.16 13.16a5.908 5.908 0 0 0 8.356 0 5.907 5.907 0 0 0 0-8.358z"/></symbol><symbol viewBox="0 0 60.499 60.499" id="x-checked" xmlns="http://www.w3.org/2000/svg"><path d="M58.968 12.734a5.918 5.918 0 0 0-8.359-.415L24.481 35.975 9.991 22.218a5.918 5.918 0 0 0-8.148 8.583l18.208 17.283a5.89 5.89 0 0 0 6.478 1.111 5.858 5.858 0 0 0 2.455-1.332l29.568-26.771a5.916 5.916 0 0 0 .416-8.358z"/></symbol><symbol viewBox="0 0 55.751 55.751" id="x-down" xmlns="http://www.w3.org/2000/svg"><path d="M31.836 43.006c.282-.281.518-.59.725-.912L54.17 20.485a5.403 5.403 0 0 0 0-7.638 5.403 5.403 0 0 0-7.638 0l-18.608 18.61L9.217 12.753A5.4 5.4 0 0 0 0 16.571a5.363 5.363 0 0 0 1.582 3.816l21.703 21.706c.207.323.445.631.729.913a5.367 5.367 0 0 0 3.91 1.572 5.37 5.37 0 0 0 3.912-1.572z"/></symbol><symbol viewBox="0 0 55.753 55.753" id="x-left" xmlns="http://www.w3.org/2000/svg"><path d="M12.745 23.915c.283-.282.59-.52.913-.727L35.266 1.581a5.4 5.4 0 1 1 7.637 7.638L24.294 27.828l18.705 18.706a5.4 5.4 0 0 1-7.636 7.637L13.658 32.464a5.367 5.367 0 0 1-.913-.727 5.367 5.367 0 0 1-1.572-3.911 5.369 5.369 0 0 1 1.572-3.911z"/></symbol><symbol viewBox="0 0 62.246 62.246" id="x-list" xmlns="http://www.w3.org/2000/svg"><path d="M57.548 45.107H19.965a4.7 4.7 0 0 0 0 9.4h37.583a4.7 4.7 0 0 0 0-9.4zM57.548 26.402H19.965a4.7 4.7 0 0 0 0 9.399h37.583a4.699 4.699 0 0 0 0-9.399zM19.965 17.096h37.583a4.7 4.7 0 0 0 0-9.399H19.965a4.7 4.7 0 0 0 0 9.399z"/><circle cx="4.77" cy="12.439" r="4.77"/><circle cx="4.77" cy="31.102" r="4.769"/><circle cx="4.77" cy="49.807" r="4.77"/></symbol><symbol viewBox="0 0 52.161 52.161" id="x-minus" xmlns="http://www.w3.org/2000/svg"><path d="M52.161 26.081a5.874 5.874 0 0 1-5.875 5.875H5.875a5.875 5.875 0 1 1 0-11.75h40.411a5.874 5.874 0 0 1 5.875 5.875z"/></symbol><symbol viewBox="0 0 63.49 63.49" id="x-music" xmlns="http://www.w3.org/2000/svg"><path d="M55.021 18.105c0-.791-.771-1.708-1.283-2.02-.477-.289-1.438-.492-2.209-.293l-29.324 7.662a2.554 2.554 0 0 0-1.908 2.472v2.259l-.011.003v21.431c.491 1.392.562 3.026.09 4.785-1.345 5.019-6.503 9.086-11.521 9.086-5.02 0-7.996-4.067-6.652-9.086 1.345-5.021 6.504-9.087 11.521-9.087.066 0 .129.009.193.011l-.375-30.58a4.244 4.244 0 0 1 3.156-4.103L56.276.142a4.248 4.248 0 0 1 5.334 4.103l-.382 36.682c.328 1.264.324 2.701-.086 4.229-1.345 5.019-6.502 9.086-11.521 9.086s-7.996-4.067-6.651-9.086c1.344-5.019 6.504-9.087 11.521-9.087.125 0 .244.015.369.019l.161-17.983z"/></symbol><symbol viewBox="0 0 47.607 47.607" id="x-pause" xmlns="http://www.w3.org/2000/svg"><path d="M17.991 40.976a6.631 6.631 0 0 1-13.262 0V6.631a6.631 6.631 0 0 1 13.262 0v34.345zM42.877 40.976a6.631 6.631 0 0 1-13.262 0V6.631a6.631 6.631 0 0 1 13.262 0v34.345z"/></symbol><symbol viewBox="0 0 47.604 47.604" id="x-play" xmlns="http://www.w3.org/2000/svg"><path d="M43.331 21.237L7.233.397a2.959 2.959 0 0 0-4.44 2.563v41.684a2.957 2.957 0 0 0 2.96 2.96c.511 0 1.022-.133 1.48-.397l36.098-20.84a2.964 2.964 0 0 0 0-5.13z"/></symbol><symbol viewBox="0 0 60.364 60.364" id="x-plus" xmlns="http://www.w3.org/2000/svg"><path d="M54.454 23.18l-18.609-.002-.001-17.268a5.91 5.91 0 1 0-11.819 0v17.269L5.91 23.178a5.91 5.91 0 0 0 0 11.819h18.115v19.457a5.91 5.91 0 0 0 11.82.002V34.997h18.611a5.908 5.908 0 0 0 5.908-5.907 5.906 5.906 0 0 0-5.91-5.91z"/></symbol><symbol viewBox="0 0 55.752 55.752" id="x-right" xmlns="http://www.w3.org/2000/svg"><path d="M43.006 23.916a5.36 5.36 0 0 0-.912-.727L20.485 1.581a5.4 5.4 0 1 0-7.637 7.638l18.611 18.609-18.705 18.707a5.398 5.398 0 1 0 7.634 7.635l21.706-21.703a5.35 5.35 0 0 0 .912-.727 5.373 5.373 0 0 0 1.574-3.912 5.363 5.363 0 0 0-1.574-3.912z"/></symbol><symbol viewBox="0 0 46.734 46.734" id="x-stop" xmlns="http://www.w3.org/2000/svg"><path d="M41.346 0H5.388A5.394 5.394 0 0 0 0 5.388v35.958a5.394 5.394 0 0 0 5.388 5.388h35.958a5.394 5.394 0 0 0 5.388-5.388V5.388A5.395 5.395 0 0 0 41.346 0z"/></symbol><symbol viewBox="0 0 55.752 55.752" id="x-up" xmlns="http://www.w3.org/2000/svg"><path d="M31.837 12.745c.282.281.52.589.727.912l21.607 21.609a5.4 5.4 0 0 1-7.638 7.637l-18.607-18.61L9.218 42.999a5.403 5.403 0 0 1-7.638 0C.527 41.942 0 40.561 0 39.18s.527-2.763 1.582-3.816l21.704-21.705c.208-.323.446-.631.728-.913a5.37 5.37 0 0 1 3.912-1.572 5.358 5.358 0 0 1 3.911 1.571z"/></symbol></svg>
    <div class="container">
      <div class="segment push">
        <nav class="grid wrapper">
          <div class="col"><a class="here" href="/">Home</a></div>
          <div class="col"><a href="/our-music/">Our music</a></div>
          <div class="col"><a href="/who-we-are/">Who we are?</a></div>
        </nav>
      </div>
      <div class="segment pop push white slash">
        <header class="wrapper">
          <h1 class="bungee">DUB * NIX</h1>
          <h3>Work in progress&hellip;</h3>
        </header>
      </div>
      <div class="segment">
        <div class="wrapper">
          <p class="pull">Email: <a href="mailto:info@dubnix.io">info@dubnix.io</a></p>
          <p class="pull">Soundcloud: <a href="//soundcloud.com/dubnix">soundcloud.com/dubnix</a></p>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.7/wavesurfer.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.2.5/vue.runtime.min.js"></script>
    <script src="assets/scripts.js"></script>
  </body>
</html>
